# PubWatch

./: .gitignore  PubWatch.sln  README.md  docker-compose.yaml
src/AccountService/src/AccountService.Api/: AccountService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AccountService/src/AccountService.Api/Controllers/: AccountController.cs
src/AccountService/src/AccountService.Api/Middleware/: ExceptionMiddleware.cs
src/AccountService/src/AccountService.Api/Properties/: launchSettings.json
src/AccountService/src/AccountService.Api/Services/: ProfileService.cs
src/AccountService/src/AccountService.Api/Settings/: SecretSettings.cs
src/AccountService/src/AccountService.Application/: AccountService.Application.csproj  DependencyInjection.cs
src/AccountService/src/AccountService.Application/Commands/: AddAccountCommand.cs  AddProfileImageCommand.cs
src/AccountService/src/AccountService.Application/Dto/: AccountDto.cs  FavoriteDto.cs  ImageDto.cs  SignUpDto.cs  SubscribersDto.cs  UserDto.cs
src/AccountService/src/AccountService.Application/Interfaces/: IDbContext.cs  IServiceClient.cs
src/AccountService/src/AccountService.Application/Queries/: GetAccountsQuery.cs
src/AccountService/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  DependencyInjection.cs
src/AccountService/src/AccountService.Infrastructure/Data/: AccountDbContext.cs  DbInitializer.cs
src/AccountService/src/AccountService.Infrastructure/Mapper/: AccountMapper.cs
src/AccountService/src/AccountService.Infrastructure/Migrations/: 20250129153627_Initial.Designer.cs  20250129153627_Initial.cs  20250225153316_Initial.Designer.cs  20250225153316_Initial.cs  AccountDbContextModelSnapshot.cs
src/AccountService/src/AccountService.Infrastructure/Proto/: account.proto  storage.proto
src/AccountService/src/AccountService.Infrastructure/Services/: GrpcServiceClient.cs
src/AccountService/src/AccountService.Infrastructure/Settings/: DbSettings.cs  GrpcEndPointRoute.cs
src/AuthorizationService/src/ApplicationOld/: ApplicationOld.csproj
src/AuthorizationService/src/ApplicationOld/Commands/: LogoutAccountCommand.cs  LogoutAllAccountCommand.cs  SignInAccountCommand.cs  SignUpAccountCommand.cs
src/AuthorizationService/src/ApplicationOld/Dto/: AuthDto.cs
src/AuthorizationService/src/ApplicationOld/Exceptions/: ValidationException.cs
src/AuthorizationService/src/ApplicationOld/Interfaces/: IDbContext.cs  IJwtGenerator.cs
src/AuthorizationService/src/ApplicationOld/Validators/: SignInAccountCommandValidator.cs  SignUpAccountCommandValidator.cs
src/AuthorizationService/src/AuthorizationService.Api/: AuthorizationService.Api.csproj  Dockerfile  appsettings.json
src/AuthorizationService/src/AuthorizationService.Api/Controllers/: AuthController.cs
src/AuthorizationService/src/AuthorizationService.Api/Middleware/: ExceptionMiddleware.cs
src/AuthorizationService/src/AuthorizationService.Api/Properties/: launchSettings.json
src/AuthorizationService/src/AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj  DependencyInjection.cs
src/AuthorizationService/src/AuthorizationService.Infrastructure/Data/: AuthorizationDbContext.cs  DbInitializer.cs
src/AuthorizationService/src/AuthorizationService.Infrastructure/Mapper/: AccountMapper.cs
src/AuthorizationService/src/AuthorizationService.Infrastructure/Migrations/: 20241212215057_Initial.Designer.cs  20241212215057_Initial.cs  AuthorizationDbContextModelSnapshot.cs
src/AuthorizationService/src/AuthorizationService.Infrastructure/Proto/: account.proto
src/AuthorizationService/src/AuthorizationService.Infrastructure/Services/: GrpcServiceClient.cs
src/AuthorizationService/src/AuthorizationService.Infrastructure/Settings/: DbSettings.cs  GrpcEndPointRoute.cs
src/BackgroundDailyService/src/BackgroundDailyService.Application/: BackgroundDailyService.Application.csproj  DependencyInjection.cs
src/BackgroundDailyService/src/BackgroundDailyService.Application/Interfaces/: IDailyReceiverService.cs  IServiceClient.cs
src/BackgroundDailyService/src/BackgroundDailyService.Application/Services/: DailyReceiverService.cs
src/BackgroundDailyService/src/BackgroundDailyService.Application/Settings/: QueueSettings.cs
src/BackgroundDailyService/src/BackgroundDailyService.Infrastructure/: BackgroundDailyService.Infrastructure.csproj  DependencyInjection.cs
src/BackgroundDailyService/src/BackgroundDailyService.Infrastructure/Mapper/: AccountMapper.cs
src/BackgroundDailyService/src/BackgroundDailyService.Infrastructure/Proto/: account.proto  message.proto
src/BackgroundDailyService/src/BackgroundDailyService.Infrastructure/Services/: GrpcServiceClient.cs  HttpServiceClient.cs
src/BackgroundDailyService/src/BackgroundDailyService.Infrastructure/Settings/: EndPoints.cs  (+1 more)
src/BackgroundDailyService/src/BackgroundDailyService.Presentation/: BackgroundDailyService.Presentation.csproj  DailyBackgroundService.cs  Dockerfile  Program.cs  ReceiverBackgroundService.cs  appsettings.json
src/ExchangeCacheService/src/ExchangeCacheService.BLL/: DependencyInjection.cs  ExchangeCacheService.BLL.csproj
src/ExchangeService/src/ExchangeService.Api/: Dockerfile  ExchangeService.Api.csproj  Program.cs  appsettings.json
src/ExchangeService/src/ExchangeService.Application/: DependencyInjection.cs  ExchangeService.Application.csproj
src/ExchangeService/src/ExchangeService.Infrastructure/: DependencyInjection.cs  ExchangeService.Infrastructure.csproj
src/MessageService/src/MessageService.Api/: Dockerfile  MessageService.Api.csproj  Program.cs  appsettings.json
src/MessageService/src/MessageService.Infrastructure/: DependencyInjection.cs  MessageService.Infrastructure.csproj
src/SharedService/src/CoreConfiguration/: CoreConfiguration.csproj  DependencyInjection.cs
src/StorageService/src/StorageService.Api/: Dockerfile  Program.cs  StorageService.Api.csproj  appsettings.json
src/StorageService/src/StorageService.Infrastructure/: DependencyInjection.cs  StorageService.Infrastructure.csproj
(+147 files in other folders)
