<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ExchangeService\src\ExchangeService.Infrastructure\ExchangeService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
      <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
      <PackageReference Include="Google.Protobuf" Version="3.29.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\exchange.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Expeptions\" />
    </ItemGroup>
    
</Project>
