<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0" PrivateAssets="All" />
        <PackageReference Include="Google.Protobuf" Version="3.29.1" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.414.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\storage.proto" GrpcServices="Server"/>
    </ItemGroup>
    
</Project>
