<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
      <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedService\src\CoreConfiguration\CoreConfiguration.csproj" />
      <ProjectReference Include="..\StorageService.Application\StorageService.Application.csproj" />
      <ProjectReference Include="..\StorageService.Infrastructure\StorageService.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
